<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h3 id="sub-heading">Profile</h3>
  <div class="center-container">
    <div class="container">
      <div class="example-box"></div>
      <div class="example-box"></div>
      <div class="example-box"></div>
    </div>
  </div>
  <p>Hello World!</p>
  <div class="center-container">
    <p class="profile-text">My name is A.T., I work as an engineer but I also love dancing and programming.
      I am currently learning front-end developer bootcamp by BorntoDev. This is a part of my homework.
    </p>
  </div>
  <p style="margin: 8px;">Thanks for visiting. Have a nice day 🙂</p>
  <div class="center-container">
    <div class="container">
      <div class="example-box"></div>
      <div class="example-box"></div>
      <div class="example-box"></div>
    </div>
  </div>
  <a href="index.html" class="text-home">Home</a>
</body>

</html>